# Login-library

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/res/drawable/: bordered_rounded_button_shape.xml  ic_email.xml  ic_person.xml  ic_phone.xml  rounded_button_shape.xml
login/src/main/res/layout/: create_password_fragment.xml  forget_password_fragment.xml  password_login_fragment.xml  sign_up_fragment.xml  username_validation_fragment.xml  verification_login_fragment.xml
loginLibrary/: build.gradle
loginLibrary/src/main/: AndroidManifest.xml
loginLibrary/src/main/java/com/github/mohamedwael/login/: LoginTestActivity.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/base/: BaseLoginViewModel.kt  LoginScenarioBaseViewModel.kt  Utils.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/config/: InputValidationProvider.kt  LoginConfig.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/forgetpassword/: ForgetPasswordViewModel.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/passwordlogin/: PasswordLoginFragment.kt  PasswordLoginViewModel.kt  PasswordLoginViewModelFactory.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/signup/: SignUpFragment.kt  SignUpViewModel.kt  SigningUpUser.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/verificationcodelogin/usernamevalidation/: UsernameValidationViewModel.kt
loginLibrary/src/main/java/com/github/mohamedwael/login/verificationcodelogin/verification/: VerificationLoginViewModelFactory.kt
loginLibrary/src/main/res/drawable/: bg_show_password_selector.xml  ic_hide_password.xml  ic_lock.xml  ic_show_password_insights.xml
loginLibrary/src/main/res/layout/: activity_login_test.xml  base_login_fragment.xml  password_login_fragment.xml  verification_login_fragment.xml
loginLibrary/src/main/res/navigation/: code_login_nav_graph.xml
loginLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+55 files in other folders)
