<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.mohamedwael.login.forgetpassword.ForgetPasswordViewModel" />
    </data>

    <FrameLayout
        style="@style/LoginLayout"
        tools:context=".forgetpassword.ForgetPasswordFragment">

        <Button
            android:id="@+id/btnCreatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.onCreatePasswordClick.invoke()}"
            android:text="Create Password" />

    </FrameLayout>
</layout>