<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nave_grapg"
    app:startDestination="@id/passwordLoginFragment">

    <fragment
        android:id="@+id/passwordLoginFragment"
        android:name="com.github.mohamedwael.login.passwordlogin.PasswordLoginFragment"
        android:label="PasswordLoginFragment"
        tools:layout="@layout/password_login_fragment">
        <action
            android:id="@+id/action_passwordLoginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_passwordLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_passwordLoginFragment_to_verificationLoginFragment"
            app:destination="@id/verificationLoginFragment" />
        <action
            android:id="@+id/action_passwordLoginFragment_to_usernameValidationFragment"
            app:destination="@id/usernameValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.github.mohamedwael.login.forgetpassword.ForgetPasswordFragment"
        android:label="forget_password_fragment"
        tools:layout="@layout/forget_password_fragment">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verificationLoginFragment"
            app:destination="@id/verificationLoginFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationLoginFragment"
        android:name="com.github.mohamedwael.login.verificationcodelogin.verification.VerificationLoginFragment"
        android:label="verification_login_fragment"
        tools:layout="@layout/verification_login_fragment">
        <action
            android:id="@+id/action_verificationLoginFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.github.mohamedwael.login.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_verificationLoginFragment"
            app:destination="@id/verificationLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/usernameValidationFragment"
        android:name="com.github.mohamedwael.login.verificationcodelogin.usernamevalidation.UsernameValidationFragment"
        android:label="username_validation_fragment"
        tools:layout="@layout/username_validation_fragment">
        <action
            android:id="@+id/action_usernameValidationFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_usernameValidationFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_usernameValidationFragment_to_verificationLoginFragment"
            app:destination="@id/verificationLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.github.mohamedwael.login.createpassword.CreatePasswordFragment"
        android:label="CreatePasswordFragment"
        tools:layout="@layout/create_password_fragment" />
</navigation>